<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="../JS/RegularExpressions.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title id="title">Admin</title>
    <script>
        window.onscroll = function () { scrollFunction() };
        window.onload = function () { document.getElementById('leafFinal').textContent = document.getElementById('title').textContent }

    </script>
</head>

<body>
    <div style="padding: 1%; z-index: 2;">
        <header>
            <div class="column">
                <div class="row">
                    <div class="col-md-9 col-lg-9"></div>
                    <div class="col-md-3 col-lg-3">
                        <div id="loginContainer">
                            <a href="ShoppingCart.html" style="color: black;"><i
                                    class="material-icons">shopping_cart</i></a>

                            <!-- Guest -->
                            <!-- <div id="guest">
                                <a href="Registration.html">Registration</a> &#124; 
                                <a href="Login.html">Login</a>
                            </div> -->

                            <!-- Customer -->
                            <div class="dropdown">
                                <a href="Login.html" id="userName" style="display: contents;">
                                    <i class="material-icons">account_circle</i>User name</a>
                                <div class="dropdown-content">
                                    <a href="Admin.html">Admin</a>
                                    <a href="#">Log Out</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" id="navbar">
                    <div class="col-md-3 col-lg-3" style="padding-left: 10%;">
                        <a href="Home.html"><img src="../Img/logo.png" style="width:80%" /></a>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="flex-container" id="categories">
                            <script>
                                axios.get('../JS/watch_type.json')
                                .then(function(response){
                                    document.getElementById('categories').innerHTML = response.data.map(function(type){
                                        return(
                                            '<a style="font-size: 25px" href="Categories.html?watchType='+type.typeid+'">'+type.type_name+'&rsquo;s'+'</a>'
                                        )
                                    }).join('')
                                })
                            </script>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3">
                        <div class="search">
                            <input type="text" class="form-control">
                            <button style="border: none;"><i class="material-icons">search</i></button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="pathLink">
                        <a href="Home.html">Home</a> &iota; <a id="leafFinal"></a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="row">
                <div class="col-md-2 col-lg-2">
                    <div class="menuAdmin">
                        <div class="tab" style="background-color:whitesmoke;padding-top: 2%;">
                            <button class="dropdown-btn"><i class="material-icons">loyalty</i>
                                Products<i class="material-icons">arrow_drop_down</i></button>
                            <div class="dropdown-container">
                                <button class="tablinks" onclick="openContent(event, 'Products')">
                                    Products</button><br>
                                <button class="tablinks" onclick="openContent(event, 'AddProducts')">
                                    Add products</button><br>
                                <button class="tablinks" onclick="openContent(event, 'Brands')">
                                    Brands</button>
                            </div><br>

                            <button class="tablinks" onclick="openContent(event, 'Order')">
                                <i class="material-icons">payment</i>Order</button><br>

                            <button class="tablinks" onclick="openContent(event, 'Customers')">
                                <i class="material-icons">group</i>Customers</button><br>

                            <button class="tablinks" onclick="openContent(event, 'Statistics')">
                                <i class="material-icons">equalizer</i>Statistics</button><br>
                        </div>
                    </div>
                    <script>
                        var dropdown = document.getElementsByClassName("dropdown-btn");
                        var i;
                        for (i = 0; i < dropdown.length; i++) {
                            dropdown[i].addEventListener("click", function () {
                                this.classList.toggle("active");
                                var dropdownContent = this.nextElementSibling;
                                if (dropdownContent.style.display === "block") {
                                    dropdownContent.style.display = "none";
                                } else {
                                    dropdownContent.style.display = "block";
                                }
                            });
                        }
                    </script>
                </div>
                <div class="col-md-10 col-lg-10" id="content">
                    <!-- Products -->
                    <div id="Products" class="tabcontent" style="height: auto;">
                        <span style="display: inline-flex;">
                            <a style="font-size: 27px;margin-right: 20px;">Products</a>
                            <button id="btnAdd" class="tablinks" onclick="openContent(event, 'AddProducts')">
                                Add product</button>
                        </span>
                        <form id="group-input">
                            <input class="form-control" type="text" id="txtName" placeholder="Name">
                            <select id="sortBy" style="border-radius: 5px;">
                                <option>Brand</option>
                                <option>Price: Hight to Low</option>
                            </select>
                            <select id="sortBy" style="border-radius: 5px;">
                                <option>Type</option>
                                <option>Price: Hight to Low</option>
                            </select>
                            <button id="btnFilter">Filter</button>
                        </form>
                        <div style="position: relative; margin:40px 0px 90px 0px;">
                            <div id="pageNumber" style="position: absolute; right: 0px;">
                                <a class="active" href="#">1</a>
                                <a href="#" id="pageNumber">2</a>
                                <a href="#" id="pageNumber">3</a>
                            </div>
                        </div>
                        <div id="tableProduct"></div>
                        <script>
                            axios
                        </script>
                        <!-- <table id="tblProduct">
                            <tr>
                                <th>Image</th>
                                <th>Name</th>
                                <th>Brand</th>
                                <th>Type</th>
                                <th>Color</th>
                                <th>Thickness</th>
                                <th>Watch Gender</th>
                                <th>Price</th>
                                <th>Qty</th>
                                <th>Vote like</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><img style="width: 100%;"
                                        src="https://fossil.scene7.com/is/image/FossilPartners/ES5268-alt?$sfcc_fos_medium$">
                                </td>
                                <td style="width: 260px;">Carlie Three-Hand Blush Eco Leather Watch</td>
                                <td>Fossil</td>
                                <td>Women's</td>
                                <td><span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </td>
                                <td>2mm</td>
                                <td><i class="material-icons">done</i></td>
                                <td>$4.5</td>
                                <td>100</td>
                                <td>20</td>
                                <td>
                                    <span style="display: flex;">
                                        <button id="btnEdit" class="tablinks"
                                            onclick="openContent(event,'EditProducts')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button id="btnEdit">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td><img style="width: 100%;"
                                        src="https://fossil.scene7.com/is/image/FossilPartners/ES5268-alt?$sfcc_fos_medium$">
                                </td>
                                <td style="width: 260px;">Carlie Three-Hand Blush Eco Leather Watch</td>
                                <td>Fossil</td>
                                <td>Women's</td>
                                <td><span class="dot"></span>
                                    <span class="dot"></span>
                                    <span class="dot"></span>
                                </td>
                                <td>2mm</td>
                                <td><i class="material-icons">done</i></td>
                                <td>$4.5</td>
                                <td>100</td>
                                <td>20</td>
                                <td>
                                    <span style="display: flex;">
                                        <button id="btnEdit">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button id="btnEdit">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                        </table> -->
                    </div>

                    <!-- Add Products -->
                    <div id="AddProducts" class="tabcontent">
                        <h3>Add Products</h3>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <form id="group-input">
                                    <label for="newWName">Watch name:</label>
                                    <input class="form-control" type="text" id="newWName"
                                            onblur="checkEmpty('newWName','errorNewName')">
                                    <p id="errorNewName"></p>

                                    <div style="display: inline-flex;align-items: center;">
                                        <label>Brand: </label>
                                        <select id="sortBy">
                                            <option>Name brand 01</option>
                                            <option>Name brand 02</option>
                                        </select>

                                        <label>Type: </label>
                                        <select id="sortBy">
                                            <option>Name brand 01</option>
                                            <option>Name brand 02</option>
                                        </select>
                                    </div>

                                    <div style="display: inline-flex;align-items: center;">
                                        <input type="checkbox" id="newWResistance" style="margin-right:10px">
                                        <label for="newWResistance" style="margin-right: 80px;">Water Resistance</label>

                                        <input type="checkbox" id="newWGender" style="margin-right:10px">
                                        <label for="newWGender">Watch Gender</label>
                                    </div>

                                    <div style="display: inline-flex;">
                                        <div style="margin-right: 40px;">
                                            <label for="newWColor">Color: </label>
                                            <input class="form-control" type="text" id="newWColor"
                                                onblur="checkEmpty('newWColor','erroeNewColor')">
                                            <p id="erroeNewColor"></p>
                                        </div>

                                        <div>
                                            <label for="newWPrice">Price: </label>
                                            <input class="form-control" type="text" id="newWPrice" placeholder="$"
                                                    onblur="checkEmpty('newWPrice','errorNewPrice')">
                                            <p id="errorNewPrice"></p>
                                        </div>
                                    </div>

                                    <div style="display: inline-flex;align-items: center;">
                                        <div style="margin-right: 40px;">
                                            <label for="newWThickness">Thickness: </label>
                                            <input class="form-control" type="text" id="newWThickness"
                                            style="margin-right: 10px;" placeholder="mm">
                                        </div>

                                        <div>
                                            <label for="newWQuantity">Quantity: </label>
                                            <input class="form-control" type="number" id="newWQuantity" min="1">
                                        </div>
                                    </div>
                                    <div style="margin-top: 5%;">
                                        <button id="btnSave"><i class="material-icons">save</i>Save</button>
                                        <button id="btnCancel"><i class="material-icons">cancel</i>Cancel</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <label for="newDescription">Description:</label><br>
                                <textarea id="newDescription" rows="7" cols="73"></textarea><br>

                                <label for="Images">Images:</label><br>
                                <input type="file" multiple accept="image/*" onchange="previewImages(event)">
                                <div class="row" id="Images"></div>
                            </div>

                        </div>
                    </div>

                    <!-- Edit Product -->
                    <div id="EditProducts" class="tabcontent">
                        <h3>Edit Products</h3>
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <form id="group-input">
                                    <label for="EditWName">Watch name:</label>
                                    <input class="form-control" type="text" id="EditWName"><br>

                                    <div style="display: inline-flex;align-items: center;">
                                        <label>Brand: </label>
                                        <select id="sortBy">
                                            <option>Name brand 01</option>
                                            <option>Name brand 02</option>
                                        </select>

                                        <label>Type: </label>
                                        <select id="sortBy">
                                            <option>Name brand 01</option>
                                            <option>Name brand 02</option>
                                        </select>
                                    </div>

                                    <div style="display: inline-flex;align-items: center;">
                                        <input type="checkbox" id="EditWResistance" style="margin-right:10px">
                                        <label for="EditWResistance" style="margin-right: 80px;">Water Resistance</label>

                                        <input type="checkbox" id="EditWGender" style="margin-right:10px">
                                        <label for="EditWGender">Watch Gender</label>
                                    </div>

                                    <div style="display: inline-flex;align-items: center;">
                                        <label for="EditWColor">Color: </label>
                                        <input class="form-control" type="text" id="EditWColor"
                                            style="margin-right: 20px;">

                                        <label for="EditWPrice">Price: </label>
                                        <input class="form-control" type="text" id="EditWPrice" placeholder="$">
                                    </div>

                                    <div style="display: inline-flex;align-items: center;margin-top: 5%;">
                                        <label for="EditWThickness">Thickness: </label>
                                        <input class="form-control" type="text" id="EditWThickness"
                                            style="margin-right: 10px;" placeholder="mm">

                                        <label for="EditWQuantity">Quantity: </label>
                                        <input class="form-control" type="number" id="EditWQuantity" min="1">
                                    </div>
                                    <div style="margin-top: 5%;">
                                        <button id="btnSave"><i class="material-icons">save</i>Save</button>
                                        <button id="btnCancel"><i class="material-icons">cancel</i>Cancel</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <label for="EditDescription">Description:</label><br>
                                <textarea id="EditDescription" rows="7" cols="73"></textarea><br>

                                <label for="Images">Images:</label><br>
                                <input type="file" multiple accept="image/*" onchange="previewImages(event)">
                                <div class="row" id="Images"></div>
                            </div>

                        </div>
                    </div>

                    <!-- Brands -->
                    <div id="Brands" class="tabcontent">
                        <span style="display: inline-flex;">
                            <a style="font-size: 27px;margin-right: 20px;">Brands</a>
                        </span>
                        <form id="group-input">
                            <input type="text" placeholder="Name" class="form-control">
                            <button id="btnFilter">Filter</button>
                            <button id="btnAdd">Add</button>
                        </form>
                        <table id="tblBrands">
                            <tr>
                                <th>Brand ID</th>
                                <th>Brand Name</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td>#123</td>
                                <td>Breitling</td>
                                <td>
                                    <span style="display: flex;">
                                        <button id="btnDelete">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Customers -->
                    <div id="Customers" class="tabcontent">
                        <span style="display: inline-flex;">
                            <a style="font-size: 27px;margin-right: 20px;">Customers</a>
                        </span>
                        <form id="group-input">
                            <input class="form-control" type="text" id="userEmail" placeholder="Email">
                            <input class="form-control" type="text" id="userPhone" placeholder="Phone">
                            <select id="sortBy" style="border-radius: 5px;">
                                <option>Role</option>
                                <option>Price: Hight to Low</option>
                            </select>
                            <button id="btnAdd">Filter</button>
                        </form>
                        <div style="position: relative; margin:40px 0px 90px 0px;">
                            <div id="pageNumber" style="position: absolute; right: 0px;">
                                <a class="active" href="#">1</a>
                                <a href="#" id="pageNumber">2</a>
                                <a href="#" id="pageNumber">3</a>
                            </div>
                        </div>
                        <table id="tblCustomers">
                            <tr>
                                <th>Image</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Role</th>
                                <th>Address</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><img style="width: 100%;"
                                        src="https://tracent.com.vn/wp-content/uploads/2021/12/person-placeholder.png">
                                </td>
                                <td>Nguyễn Văn</td>
                                <td>Bảo</td>
                                <td>nguyenvanbao@gmail.com</td>
                                <td>0123456789</td>
                                <td>Customer</td>
                                <td>120 Nguyễn Văn Bảo, Gò Vấp, TP.HCM</td>
                                <td>
                                    <span style="display: flex;">
                                        <button id="btnEdit" class="tablinks"
                                            onclick="openContent(event,'EditCustomer')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button id="btnDelete">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100px;"><img style="width: 100%;"
                                        src="https://tracent.com.vn/wp-content/uploads/2021/12/person-placeholder.png">
                                </td>
                                <td>Nguyễn Văn</td>
                                <td>Bảo</td>
                                <td>nguyenvanbao@gmail.com</td>
                                <td>0123456789</td>
                                <td>Customer</td>
                                <td>120 Nguyễn Văn Bảo, Gò Vấp, TP.HCM sdfdsfdsfsdfffffffffffff</td>
                                <td>
                                    <span style="display: flex;">
                                        <button id="btnEdit" class="tablinks"
                                            onclick="openContent(event,'EditCustomer')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button id="btnDelete">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </span>
                                </td>
                            </tr>

                        </table>
                    </div>

                    <!-- Edit customers -->
                    <div id="EditCustomer" class="tabcontent">
                        <h3>Edit customers</h3>
                        <form class="row">
                            <div class="col-md-3 col-lg-3">
                                <img src="https://st2.depositphotos.com/2234823/8227/i/600/depositphotos_82277240-stock-photo-image.jpg"
                                    id="preview"><br>
                                <input type="file" alt="Image Products" accept="iamge/*" id="image_uploads"
                                    placeholder="Avatar" name="image_uploads" onchange="previewIamge(event)">
                            </div>
                            <div class="col-md-8 col-lg-8" style="padding:0% 10% 0% 5%;">
                                <form id="group-input">
                                    <label for="email">Email: </label>
                                    <input type="text" id="email" class="form-control" disabled><br>

                                    <label for="newFName">First Name: </label>
                                    <input type="text" id="newFName" class="form-control"
                                            onblur="checkEmpty('newFName','errorNewFName')">
                                    <p id="errorNewFName"></p>

                                    <label for="newLName">Last Name: </label>
                                    <input type="text" id="newLName" class="form-control"
                                            onblur="checkEmpty('newLName','errorLName')">
                                    <p id="errorLName"></p>

                                    <label for="newPhone">Phone: </label>
                                    <input type="text" id="newPhone" class="form-control"
                                            onblur="checkPhoneNumber('newPhone','errorNewPhone')">
                                    <p id="errorNewPhone"></p>

                                    <label for="newAddress">Address: </label>
                                    <input type="text" id="newAddress" class="form-control"
                                            onblur="checkEmpty('newAddress','errorNewAddress')">
                                    <p id="errorNewAddress"></p>

                                    <button id="btnSave"><i class="material-icons">save</i>Save</button>
                                    <button id="btnCancel"><i class="material-icons">cancel</i>Cancel</button>
                                </form>
                            </div>

                        </form>
                    </div>

                    <!-- Order -->
                    <div id="Order" class="tabcontent">
                        <span style="display: inline-flex;">
                            <a style="font-size: 27px;margin-right: 20px;">Orders</a>
                        </span>
                        <form id="group-input">
                            <input class="form-control" type="text" id="orderDate" placeholder="Code">
                            <input class="form-control" type="date" id="orderDate" placeholder="Order date">
                            <select id="sortBy" style="border-radius: 5px;">
                                <option>State</option>
                                <option>Price: Hight to Low</option>
                            </select>
                            <button id="btnAdd">Filter</button>
                        </form>
                        <div style="position: relative; margin:40px 0px 90px 0px;">
                            <div id="pageNumber" style="position: absolute; right: 0px;">
                                <a class="active" href="#">1</a>
                                <a href="#" id="pageNumber">2</a>
                                <a href="#" id="pageNumber">3</a>
                            </div>
                        </div>
                        <table id="tblOrder">
                            <tr>
                                <th>Code</th>
                                <th>Order date</th>
                                <th>State</th>
                                <th>Total</th>
                                <th></th>
                            </tr>
                            <tr>
                                <td><a class="tablinks" onclick="openContent(event,'EditOrder')">abc123</a></td>
                                <td>12/01/2023</td>
                                <td>Chờ thanh toán</td>
                                <td>$4.5</td>
                                <td>
                                    <span style="display: flex;">
                                        <button id="btnEdit" class="tablinks"
                                            onclick="openContent(event,'EditOrder')">
                                            <i class="material-icons">edit</i>
                                        </button>
                                        <button id="btnDelete">
                                            <i class="material-icons">delete</i>
                                        </button>
                                    </span>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!-- Edit order -->
                    <div id="EditOrder" class="tabcontent">
                        <span style="display: inline-flex;">
                            <a style="font-size: 27px;margin-right: 20px;">Edit order</a>
                        </span>
                        <div class="row">
                            <div class="col-md-5 col-lg-5">
                                <form id="group-input">
                                    <label for="OdEmail">Email: </label><br>
                                    <input class="form-control" type="text" id="OdEmail" disabled><br>

                                    <label for="OdFirstName">First Name: </label><br>
                                    <input class="form-control" type="text" id="OdFirstName" disabled><br>

                                    <label for="OdLastName">Last Name: </label><br>
                                    <input class="form-control" type="text" id="OdLastName" disabled><br>

                                    <label for="OdPhone">Phone: </label><br>
                                    <input class="form-control" type="text" id="OdPhone"><br>

                                    <label for="OdAddress">Address: </label><br>
                                    <input class="form-control" type="text" id="OdAddress"><br>

                                    <button id="btnSave"><i class="material-icons">save</i>Save</button>
                                    <button id="btnCancel"><i class="material-icons">cancel</i>Cancel</button>
                                </form>
                            </div>
                            <div class="col-md-7 col-lg-7" style="padding: 0% 10% 0% 5%;">
                                <div id="orderSummary">
                                    <p style="font-weight: bold;border-bottom-style: solid;border-bottom-width: 1px;padding-bottom: 5%;">
                                        ORDER SUMMARY</p>
                                    <div class="row">
                                        <div class="col-8">
                                            <p>Subtotal</p>
                                        </div>
                                        <div class="col-4">
                                            <p style="font-weight: bold;" id="subtotal">$4.5</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <p>Shipping cost</p>
                                        </div>
                                        <div class="col-4">
                                            <p id="shippingCost">FREE</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-8">
                                            <p>Estimated Tax</p>
                                        </div>
                                        <div class="col-4">
                                            <p id="estimatedTax">$0.00</p>
                                        </div>
                                    </div>
        
                                    <div class="row" style="border-top-style: solid;border-top-width: 1px;">
                                        <div class="col-8">
                                            <p>TOTAL</p>
                                        </div>
                                        <div class="col-4">
                                            <p style="font-weight: bold;" id="estimatedTotal">$4.5</p>
                                        </div>
                                    </div>
                                </div>
                                <div id="productOrder">
                                    <div class="row" style="border-bottom: 1px solid black;">
                                        <div class="col-4">
                                            <img src="https://fossil.scene7.com/is/image/FossilPartners/ES5268-alt?$sfcc_fos_medium$"
                                                style="width: 50%;">
                                        </div>
                                        <div class="col-8">
                                            <p style="font-weight: bold;">Carlie Three-Hand Blush Eco Leather Watch</p>
                                            <p>Item #:</p>
                                            <p>Color:</p>
                                            <p>Qty: <input type="number" style="width: 50px;"></p>
                                        </div>
                                    </div>
                                    <div class="row" style="border-bottom: 1px solid black;">
                                        <div class="col-4">
                                            <img src="https://fossil.scene7.com/is/image/FossilPartners/ES5268-alt?$sfcc_fos_medium$"
                                                style="width: 50%;">
                                        </div>
                                        <div class="col-8">
                                            <p style="font-weight: bold;">Carlie Three-Hand Blush Eco Leather Watch</p>
                                            <p>Item #:</p>
                                            <p>Color:</p>
                                            <p>Qty: <input type="number" style="width: 50px;"></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Statistics -->
                    <div id="Statistics" class="tabcontent">
                        <h3>Statistics</h3>
                        <div class="row">
                            <div id="chartContainer" class="col-5">
                                <canvas id="revenueByYear" style="width:100%;max-width:600px"></canvas>
                                <script>
                                    var xValues = ["01", "02", "03", "04", "05","06","07","08","09","10","11","12"];
                                    var yValues = [55, 49, 44, 24, 15,0,0,0,0,0,0,0];
                                    
                                    new Chart("revenueByYear", {
                                    type: "bar",
                                    data: {
                                        labels: xValues,
                                        datasets: [{
                                            backgroundColor:"blue",
                                            data: yValues
                                        }]
                                    },
                                    options: {
                                        legend: {display: false},
                                        title: {
                                        display: true,
                                        text: "Revenue By Year($)"
                                        }
                                    }
                                    });
                                </script>
                            </div>
                            <div id="chartContainer" class="col-5">
                                <label for="month">Month: </label>
                                <select id="monthSelect">
                                    <option>whole year</option>
                                    <script>
                                        for (let i = 0; i < 12; i++) {
                                            const option = document.createElement('option')
                                            option.textContent = i+1
                                             document.querySelector('#monthSelect').appendChild(option)                                      
                                        }
                                    </script>
                                </select>
                                <div id="revenueByProductType" style="width:100%; max-width:600px;"></div>
                                <script>
                                    google.charts.load('current', {'packages':['corechart']});
                                    google.charts.setOnLoadCallback(drawChart);

                                    function drawChart() {
                                    const data = google.visualization.arrayToDataTable([
                                    ['Type', 'Total'],
                                    ['Women',540.8],
                                    ['Men',480.6],
                                    ['Collection',440.4],
                                    ]);

                                    const options = {
                                    title:'Revenue By Product Type($)',
                                    is3D:true,
                                    
                                    };

                                    const chart = new google.visualization.PieChart(document.getElementById('revenueByProductType'));
                                    chart.draw(data, options);
                                    }
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="row">
                <div class="col-md-3 col-lg-3">
                    <h4 style="font-weight: bold;">Categories</h4>
                    <a href="Categories.html">Women's</a><br>
                    <a href="Categories.html">Men's</a><br>
                    <a href="Categories.html">Collection</a><br>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4 style="font-weight: bold;">Information</h4>
                    <a href="#">About us</a><br>
                    <a href="#">Customer Service</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">Blog</a><br>
                </div>
                <div class="col-md-3 col-lg-3">
                    <h4 style="font-weight: bold;">Contact Us</h4>
                    <span><i class="material-icons" style="font-size: 17px;">location_on</i> Nguyễn Văn Bảo</span><br>
                    <span><i class="material-icons" style="font-size: 17px;">phone</i> 01234567891</span><br>
                    <span><i class="material-icons" style="font-size: 17px;">access_alarm</i> 7 days a week from 9:00 am
                        to 7:00 pm</span><br>
                    <span><i class="material-icons" style="font-size: 17px;">mail</i> info@demolink.org</span>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>